# super-guacamole

./: .gitignore  LICENSE  Super.Guacamole.sln  docker-compose.yml  super-guacamole.sln
Super.Guacamole.Common/: Configuration.cs  Super.Guacamole.Common.csproj
Super.Guacamole.Image/: SkinProvider.cs  Super.Guacamole.Image.csproj
Super.Guacamole.Image/Cache/: LruMemoryAsyncCache.cs
Super.Guacamole.Web/: Application.cs  Dockerfile  Program.cs  RouteHandler.cs  Super.Guacamole.Web.csproj  nlog.config
Super.Guacamole.Web/Routes/: AvatarUuidRoute.cs  SkinUuidRoute.cs
super.guacamole.common/: Class1.cs  Configuration.cs  super.guacamole.common.csproj
super.guacamole.image/: IProvider.cs  SkinProvider.cs  super.guacamole.image.csproj
super.guacamole.image/Cache/: IAsyncCache.cs  ICache.cs  LruMemoryAsyncCache.cs  LruMemoryCache.cs
super.guacamole.image/Model/: ProfileResponse.cs  TextureResponse.cs
super.guacamole.web/: Program.cs  RouteHandler.cs  nlog.config  super.guacamole.web.csproj
super.guacamole.web/Routes/: AvatarUuidRoute.cs  SkinUuidRoute.cs  TestRoute.cs
