<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Super.Guacamole.Web</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Watson" Version="6.1.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Super.Guacamole.Common\Super.Guacamole.Common.csproj"/>
        <ProjectReference Include="..\Super.Guacamole.Image\Super.Guacamole.Image.csproj"/>
    </ItemGroup>

</Project>
